from dataclasses import dataclass

@dataclass
class Questions:
	main_questions = {
	1: 'Выберите район откуда Вы поедете на мероприятие',
	2: 'Когда планируете пойти на мероприятие',
	3: "В какое время планируете посещение?"
	}

	сat_ask = 'Для кого ищете мероприятие?'
	categories_questions = {
		'для одного': ['Чтения', 'События в парках', 'Концерты', 'Образование', 'Выставки', 'Встречи', 'Фестивали', 'Спорт', 'Спектакли'],
		"для двоих": ['Экскурсии', 'Чтения', 'События в парках',  'Образование', 'Концерты', 'Квесты', 'Выставки', 'Встречи', 'Фестивали', 'Спорт', 'Спектакли'],
		"компания друзей": ['Экскурсии', 'Чтения', 'События в парках', 'Концерты', 'Квесты', 'Выставки', 'Встречи', 'Фестивали', 'Спорт'],
		"для детей": ['Чтения', 'События в парках', 'Для детей', 'Квесты', 'Выставки', 'Фестивали', 'Спорт'],
		"для всей семьи": ['Экскурсии', 'Чтения', 'События в парках', 'Образование', 'Для детей', 'Квесты', 'Выставки', 'Фестивали', 'Спорт']
	}

	sphere_ask = 'Выберите, что Вам больше подходит?'
	sphere_questions = {
		'Чтения': ['Почитать в компании стихи Цветаевой',],
		'Встречи': ['Провести время в компании единомышленников за интересным обсуждением'],
		'Фестивали': ["Посетить фестиваль"],
		'Спорт': ['Заняться активным отдыхом'],
		'Спектакли': ['Послушать Пиковую Даму',
			'Познакомиться с творчеством А.Райкина'],
		'Выставки': ['Сходить на Мунка',
			'Посмотреть фото старой Москвы'],
		'Для детей': ['Сходить с детьми на интересное мероприятие'],
		'Квесты': ['Поучаствовать в квесте'],
		'Концерты': ['Послушать органную музыку'],
		'Образование': ['Узнать что-то новое'],
		'События в парках': ['Провести время на открытом воздухе'],
		'Экскурсии': ['Пройтись по историческим местам Басманного района',
			'Провести время на открытом воздухе'],
		}

questions = Questions()